plugins {
    id 'java'
}

group 'br.natalnet'
version '1.0-SNAPSHOT'

compileJava.options.encoding('UTF-8')

repositories {
    mavenCentral()

    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {

    /*
    Lombok
     */

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    /*
    JDA
     */

    implementation('net.dv8tion:JDA:5.0.0-beta.4')

    /*
    Redis
     */

    implementation group: 'redis.clients', name: 'jedis', version: '2.9.0'

    /*
    Gson
     */

    compileOnly 'com.google.code.gson:gson:2.9.0'

    /*
    Json
     */

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes('Main-Class' : 'br.natalnet.ura.bot.BotApplication')
    }
}